name: Test and Deploy Hexo Site

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the Hexo website repository.
      - name: Checkout Hexo repository
        uses: actions/checkout@v4

      # Check current directory
      - name: Check current directory
        run: |
          pwd
          ls -la

      # Build the Docker image
      - name: Build Docker Image.
        run: |
          docker build -t hexo-site .

      # Run the Docker container and test
      - name: Run Docker Container and Test
        run: |
          docker run -d --name hexo-container -p 4000:4000 hexo-site hexo server -p 4000 --host 0.0.0.0
          sleep 5  # Wait for the server to be fully up

      # Checkout the Playwright test repository
      - name: Checkout Playwright test repository
        uses: actions/checkout@v4
        with:
          repository: vvh24/IS373-Playwright
          path: IS373-Playwright  # Check out into the specified path

      # Fix permissions for IS373-Playwright directory
      - name: Fix Permissions
        run: |
          sudo chmod -R 755 IS373-Playwright

      # Check current directory
      - name: Check current directory
        run: |
          pwd
          ls -la

      # Install Playwright dependencies and run tests
      #- name: Go Into Valeria folder. Install Playwright dependencies and run tests.
       # run: |
        #  cd IS373-Playwright
         # npm install
          #npx playwright install
          #node test.js

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test  # Ensure deployment only happens if the tests pass
    if: github.event_name == 'push'

    steps:
      # Checkout the Hexo repository again (to prevent loss of state)
      - name: Checkout Hexo repository
        uses: actions/checkout@v4


      # Checkout Markdown repository from the dev branch
      - name: Checkout Markdown Repository.
        uses: actions/checkout@v4
        with:
          repository: tomasGonz67/is373
          ref: dev  # Checkout the dev branch
          path: is373  # Specify a path for this checkout

      # Copy Markdown files into the Hexo source/_posts directory
      - name: Copy Markdown Files
        run: |
          cp -r is373/img source
          cp is373/*.md source/_posts

      # Build the Docker image for deployment
      - name: Build Docker Image for Deployment
        run: |
          docker build -t hexo-site .

      # Deploy Hexo using Docker
      - name: Deploy Hexo
        run: |
          docker run --rm -v ${{ github.workspace }}:/usr/src/app \
          -e GITHUB_TOKEN=${{ secrets.GH_TOKEN }} \
          hexo-site sh -c "npm install && npm install hexo-deployer-git --save && hexo clean && hexo deploy --repo https://${{ secrets.GH_TOKEN }}@github.com/tomasGonz67/is373hexo.git"
